{
    "version": 2,
    "builds": [
      {
        "src": "app_clove_comodity/index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app_clove_comodity/index.js"
      }
    ]
  }